name: Build a thing

on:
  push:
  workflow_run:
  pull_request:



jobs:
  build:
    strategy:
      matrix:
        platform: [
          {platform: "linux/amd64", runner: '["x-heavy", "X86"]'},
          {platform: "linux/arm64", runner: '["ARM64", "ubuntu-latest"]'}
          ]

    runs-on: [self-hosted, "${{ fromJSON(matrix.platform.runner) }}"]

    steps:
      - name: Run it
        id: tag_name
        shell: bash
        run: |
          echo "I'm to run on ${{ matrix.platform.runner }} with ${{ matrix.platform.platform }}"


  test:
    runs-on: ubuntu-latest
    steps:

      - name: Make something
        run: echo "I'm some app" > the_app

      - name: Store code coverage file
        uses: actions/upload-artifact@v4
        with:
          name: coveragemicroservicea-${{ github.sha }}
          path: coveragemicroservicea.out
